<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medan.com</title>

    <!--menghubungkan html ke css-->
   <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--membuat headernya-->
    <header>
        <nav>
            <div class="logo">
    <!-- mengatur ukuran gambarnya lebarnya 80px-->
                <img src="https://th.bing.com/th?id=OIP.48pmGjG7V96jchVllCMBEwHaI9&w=227&h=275&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.5&pid=3.1&rm=2" alt="" width="80px">
            </div>


<!-- membuat elemen ul dan li-->

<ul>
    <li>
    <!--elemen hyper link -->
    <a href="#">HOME</a>
    </li>


    <li>
        <!--elemen hyper link -->
        <a href="#">DESTINASI</a>
        </li>




        <li>
            <!--elemen hyper link -->
            <a href="#">BLOG</a>
            </li>



            <li>
                <!--elemen hyper link -->
                <a href="#">TENTANG KAMI</a>
                </li>
</ul>    

                <!--class menu tooggle berfungsi ketika  layar dala ukuran mobille maka menu tooggle tersebut akan muncul-->
                <div class="menu-tooggle">

                    <span></span>
                    <span></span>
                    <span></span>

                </div>


       </nav>

    </header>
    
<main>


    <div class="jumbotron">
        <!--tag br berfungsi agar memberikan space ke atas-->
<br><br><br><br><br>
        <!--tag center berfungsi untuk agar text atau elemen ketengah-->
        <center>
            <h1>SELAMAT DATANG DIWISATA pontianak</h1>
            <h4>Awak Datang Kamek Sambot</h4>

            <br><br>
            <a href="#penjelasan">kunjungi</a>

        </center>
    <!--mesukkan gambar gelombang-->

    <div class="gelombang">
        
      </div>
    </div>

    <div class="penjelsan" id="penjelasan">
        <center>
           <img src="https://th.bing.com/th?id=OIP.48pmGjG7V96jchVllCMBEwHaI9&w=227&h=275&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.5&pid=3.1&rm=2" alt="" width="100px">
        </center>
    </div>

    <br>
    <div class="garis"></div>

    <p>Medan adalah ibu kota provinsi Sumatera Utara, Indonesia12. Kota ini merupakan kota terbesar ketiga di Indonesia setelah DKI Jakarta, dan Surabaya serta kota terbesar di luar Pulau Jawa, sekaligus terbesar di Pulau Sumatra1. Medan dikenal sebagai "Paris van Sumatera"3. Kota ini terletak di bagian utara Pulau Sumatera3. Medan awalnya adalah sebuah desa kecil yang terletak di sekitar tepi Sungai Deli.</p>
</div>

<article>

   <h1 class="destinasi" id="destinasi">DESTINASI</h1>
   <hr class="garis-destinasi">
   
   <!--membuat untuk menampung article di dalam jumbo kotak-->
  
    <div class="jumbo-kotak">
        <div class="jumbo-kotak">
            <div class="kotak">
                <div class="gambar">
                    <img src="https://th.bing.com/th/id/OIP.wnfxFnY_5CXh_buGlRbwAQHaEc?w=249&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="300px" height="350px">
        
                    <div class="konte1" id="konten1">
                        <h3>rumah yokyakarta</h3>
                        <p>Rumah adat Yogyakarta mencerminkan kekayaan budaya dan sejarah yang tak ternilai harganya. Yogyakarta, salah satu kota istimewa di Indonesia, memiliki tradisi yang kuat dalam mempertahankan rumah adat sebagai wujud nyata dari identitas lokal dan kearifan budaya. </p>
        
        
                        <center>
                            <button type="button"> Lihat lokasi</button>
                        </center>
                    </div>
                </div>
        
                <h3>
                    <a href="#konten" class="rumahtoba">Lihat Detail</a>
                </h3>
            
           </div>
   <!--konten 2-->

   <div class="kotak">
    <div class="gambar">
        <img src="https://th.bing.com/th/id/OIP.2K7cpKZUVRogfnW8Gb55oQHaFj?w=268&h=200&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="350px">

        <div class="konten1" id="konten2">

        <h3>keraton</h3>
        <p>Keraton Yogyakarta adalah istana dari Kesultanan Ngayogyakarta Hadiningrat yang berada di Kecamatan Kraton, Kota Yogyakarta. Sejarah berdirinya Keraton Yogyakarta berawal dari terbaginya Kerajaan Mataram Islam pada 1755 melalui Perjanjian Giyanti.</p>

        <center>
            <button type="button">lihat lokasi</button>
        </center>
        </div>
        </div>
        <h3>
            <a href="#konten" class="keraton">lihat detail</a>
        </h3>
        </div>
    

          <!--konten 3--->

            <div class="kotak">
                <div class="gambar">
                    <img src="https://th.bing.com/th/id/OIP.u4WhiurwujqZjvLgUVorXwHaHz?w=178&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="300px" height="350px">
        
                    <div class="konten1" id="konten3">
                        <h3>Tugu Katulistiwa</h3>
                        <p>kota Pontianak identik dengan khatulistiwa. Kota ini menjadi salah satu kota yang dilalui garis khatulistiwa, garis lintang nol derajat atau biasa disebut sebagai equator.</p>
        
        
                        <center>
                            <button type="button"> Lihat lokasi</button>
                        </center>
                    </div>
                </div>
        
                <h3>
                    <a href="#konten" class="tugu">Lihat Detail</a>
                </h3>
            
           </div>

           </div>

</article>


<div class="banner">
    <br><br><br><br>
    <h1>HADIERI EVENT-EVENT KEREN SEKARANG</h1>
    <br>
    <center>
        <button type="button">HADIRI</button>
    </center>
</div>

<!-- BLOG -->

<section class="blog">
    <h1 id="blog">blog</h1>
    <hr>
    <br>

    <div class="kontak-jumbo-blog">

        <div class="kontak-blog">
            <img src="img/alun alun.jpg" alt="">

            <div class="konten-blog1">
                <h1>7 wisata di pontianak kalian harus kunjungi</h1>

                <p>pontianak terkenal dengan kata seribu sungai, yaitu sungai kapus</p>
                <br><br>

                <center>
                    <a href="#">Baca Selengkapnya</a>
                </center>
            </div>
        </div>




        <div class="kontak-blog2">
            <img src="" alt="" class="gambar2">

            <div class="konten-blog2">
                <h1>persiapan acara MTQ pontianak</h1>

                <p>acara ini akan di gelar di pontianak</p>
                <br><br>

                <center>
                    <a href="#">Baca Selengkapnya</a>
                </center>
            </div>
        </div>


    </div>
</section>


<aside>
    <section class="tentangkami" id="tentangkami">

<h1>tentang kami</h1>
<hr>

<div class="kontaktentangkami">
    <center>
    <img src="c:\Users\Asus\Pictures\26a6533d-c61c-472e-8231-85d040e5a37b.jpeg" alt="" width="150px" height="150px">
    <h4>citra natalita</h4>
    </center>



    <div class="sosial-media">
    <div class="media">
        <a href="#">
            <img src="https://th.bing.com/th/id/OIP.Xap16X65XR_KeKoEYU4rNQHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="35px">
        </a>
    </div>

<div class="media">
    <a href="#">
        <img src="https://ts2.mm.bing.net/th?id=OIP.8wIcYHR6cK7YZfLR0Qj54QHaHa&pid=15.1" alt="" width="35px">
          </a>
       </div>
     </div>




</div>
    </section>
</aside>

</main>

<footer>
    <div class="footer">
        <h4>Copy Right 2020</h4>
    </div>
</footer>



</body>
</html>